ARG variant=cpu
ARG CPU_BASE=python:3.13-slim-bookworm
ARG CUDA_BASE=nvidia/cuda:12.9.1-cudnn-runtime-ubuntu22.04

FROM ${CPU_BASE} AS base-cpu

FROM ${CUDA_BASE} AS base-cuda

FROM base-${variant} AS runtime
ARG variant

ENV PATH="/root/.local/bin:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
  && apt-get install -qq -y --no-install-recommends ca-certificates curl xz-utils ffmpeg libatomic1 >/dev/null \
  && curl -fsSLo /tmp/node.tar.xz \
    "https://nodejs.org/dist/v26.2.0/node-v26.2.0-linux-x64.tar.xz" \
  && tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
  && rm -f /tmp/node.tar.xz \
  && curl -LsSf https://astral.sh/uv/install.sh | sh \
  && apt-get purge -qq -y --auto-remove curl xz-utils >/dev/null \
  && rm -rf /var/lib/apt/lists/*

RUN if [ "$variant" = "cpu" ]; then \
      pytorch_index=https://download.pytorch.org/whl/cpu; \
    elif [ "$variant" = "cuda" ]; then \
      pytorch_index=https://download.pytorch.org/whl/cu129; \
    else \
      echo "Unsupported variant: $variant" >&2; exit 1; \
    fi && \
    uv tool install --python 3.13.2 \
      --default-index https://pypi.org/simple \
      --index "$pytorch_index" \
      --index-strategy unsafe-best-match \
      --overrides https://github.com/popelenkow/musetric-toolkit/releases/download/v0.0.18/overrides.txt \
      https://github.com/popelenkow/musetric-toolkit/releases/download/v0.0.18/musetric_toolkit-0.0.18-py3-none-any.whl

WORKDIR /app
ENV NODE_ENV=production
